<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="JustMock" Version="2025.4.1112.487" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="FakeItEasy" Version="9.0.1" />
		<PackageReference Include="PCLMock" Version="5.1.3" />
		<PackageReference Include="Rocks" Version="10.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
	</ItemGroup>

</Project>