<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SonarQubeTestProject>false</SonarQubeTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.5" />
		<PackageReference Include="JustMock" Version="2025.3.813.457" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="FakeItEasy" Version="8.3.0" />
		<PackageReference Include="PCLMock" Version="5.1.3" />
		<PackageReference Include="Rocks" Version="9.3.0" />
		<PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
	</ItemGroup>

</Project>