<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="FakeItEasy" Version="7.1.0" />
    <PackageReference Include="PCLMock" Version="5.1.3" />
    <PackageReference Include="Rocks" Version="6.0.0" />
  </ItemGroup>

</Project>