<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" PrivateAssets="all" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" PrivateAssets="all" />
		<ProjectReference Include="..\BenchmarkMockNet\BenchmarkMockNet.csproj" />
	</ItemGroup>
</Project>
